accounts.msg=welcome to YashTeck bank, This is dev Profile
accounts.build-version=38

accounts.mailDetails.hostname=dev-yashtech@test.com
accounts.mailDetails.port=900i
accounts.mailDetails.from=dev-yash@default.com
accounts.mailDetails.subject=Dev test subject

accounts.activeBranches[0]=Delhi
accounts.activeBranches[1]=Noida
accounts.activeBranches[2]=Gurugram
