accounts.msg=welcome to YashTeck bank, This is default properties
accounts.build-version=3

accounts.mailDetails.hostname=defauls-yashtech@test.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=yash@default.com
accounts.mailDetails.subject=default test subject

accounts.activeBranches[0]=Delhi
accounts.activeBranches[1]=Mumbai
accounts.activeBranches[2]=Noida